import math #impordime funktsiooni math

class cal(): #loome klassi cal                           
    def __init__(self,a,b):              
        self.a = a 
        self.b = b
#defineerime operatsioonid ja ütleme neile mida nad tegema peavad.
    def liitmine(self):               
        return self.a + self.b
    def lahutamine(self):              
        return self.a - self.b
    def korrutamine(self):            
        return self.a * self.b
    def jagamine(self):                 
        return self.a / self.b
    def jaak(self):                     
        return self.a % self.b
    def astendamine(self):                 
        return self.a ** self.b
    def ruutjuur (self):
        return math.sqrt(self.a)
#loome kasutaja sisestused a ja b 
a = int(input("Sisesta esimene number: "))          
b = int(input("Sisesta teine number: "))
#Kuvame kasutajale operatsioonid mida ta kasutada saab.
kalk = cal(a,b)                         
while True:
    def menu():
        x = ('1. Liitmine \n2. lahutamine\n3. korrutamine\n4. jagamine\n5. Jäägi leidmine\n6. Astendamine\n7. ruutjuure leidmine')
        print(x)
    menu()
    #Laseme teha kasutajal valiku.
    valik = int(input('Sisesta üks valikutest: '))
#kontrollime mis valiku kasutaja tegi ning selle põhjal teeme arvutuse.
    if valik == 1:
        print("Vastus: ",kalk.liitmine())
        break
    elif valik == 2:
        print("Vastus: ",kalk.lahutamine())
        break
    elif valik == 3:
        print("Vastus: ",kalk.korrutamine())
        break
    elif valik == 4:
        print("Vastus: ",kalk.jagamine())
        break
    elif valik == 5:
        print("Vastus: ",kalk.jaak())
        break
    elif valik == 6:
        print("Vastus: ",kalk.astendamine())
        break
    elif valik == 7:
        print("Vastus: ",kalk.ruutjuur())
    elif valik == 0:
        print('Sisesta uuesti üks liitmise operaator')
        break




